# PersonalInfoGenerator

./: .project  pom.xml  preference.json
src/main/java/to/kit/personal/: PersonalInfoGenerator.java
src/main/java/to/kit/personal/dto/: GeneratorInfo.java  KanjiName.java  KenAll.java  OutputInfo.java  Preference.java
src/main/java/to/kit/personal/making/: AddressMaker.java  ApartmentChooser.java  Die.java  InfoMaker.java  KanjiKanaMaker.java  ListChooser.java  MyNumberMaker.java  NumberMaker.java  SimpleChooser.java  StringChooser.java  TelMaker.java
src/main/java/to/kit/personal/util/: AddressUtils.java  MyNumberCheckDigit.java  NameUtils.java
src/main/resources/: #required.txt  familyName.txt  firstName.txt  x0401.txt
